body
    background: #555
    margin: 0

.container
    header
        background: orange
        position: fixed
        height: 50px
        width: 100%
        padding: 20px

    footer
        background: orange
        height: 50px
        width: 100%
        padding: 20px
        position: fixed
        bottom: 0

    main
        padding-top: 90px
        padding-bottom: 90px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-content: stretch
        align-items: stretch

        .sidebar1
            width: 15%
            background: red

        .text
            width: 65%
            background: yellow

        .sidebar2
            width: 15%
            background: red
